EAGLE AutoRouter Statistics:

Job           : D:/Progetti/Rete sensori domestica/Sensori+Base.brd

Start at      : 23:45:19 (20/05/2017)
End at        : 23:45:41 (20/05/2017)
Elapsed time  : 00:00:20

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   541696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46        67        67        67        67        67
Vias              :         0         1        12         2         2         1
Resolution        :    68.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
